import emoji from "./emoji.json";
import first from "../assets/Rectangle 3.png";
import second from "../assets/Rectangle 3 (1).png";
import third from "../assets/Rectangle 3 (2).png";
import fourth from "../assets/Rectangle 3 (3).png";
import fifth from "../assets/Rectangle 3 (4).png";
import sixth from "../assets/Rectangle 3 (5).png";
import seventh from "../assets/Rectangle 3 (6).png";
import eighth from "../assets/Rectangle 3 (7).png";
import ninth from "../assets/Rectangle 3 (8).png";
import tenth from "../assets/Rectangle 3 (9).png";
import eleventh from "../assets/Rectangle 3 (10).png";

const data = [
  {
    id: 1,
    title: "Побывал в горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[0].mood,
    date: "2013-01-11",
    img: first,
  },

  {
    id: 2,
    title: "Печалька",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[1].mood,
    date: "2014-02-10",
    img: second,
  },
  {
    id: 3,
    title: "Пожрал всякого",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[2].mood,
    date: "2015-03-09",
    img: third,
  },
  {
    id: 4,
    title: "Замечтался о прекрасном",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[3].mood,
    date: "2016-04-08",
    img: fourth,
  },
  {
    id: 5,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2017-05-07",
    img: fifth,
  },
  {
    id: 6,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2018-06-06",
    img: sixth,
  },
  {
    id: 7,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2019-07-05",
    img: seventh,
  },
  {
    id: 8,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2020-08-04",
    img: eighth,
  },
  {
    id: 9,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2021-09-03",
    img: ninth,
  },
  {
    id: 10,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2022-10-02",
    img: tenth,
  },
  {
    id: 11,
    title: "Горах",
    description:
      "Это бесспорная истина, недаром же мы редко доверяемся тем, кто лучше нас. Скорее уж мы избегаем их общества. Чаще всего мы исповедуемся тем, кто похож на нас и разделяет наши слабости. Мы вовсе не хотим исправляться, не стремимся к самоусовершенствованию: прежде всего нужно, чтобы нас судили со всеми нашими слабостями. Нам хочется, чтобы нас пожалели и поддержали дух наш.",
    mood: emoji[4].mood,
    date: "2023-11-01",
    img: eleventh,
  },
];

export default data;
